<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Generation Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="image-container">
        <div class="content">
            <h1>AI Image Generator Tool JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id fugiat itaque facere. Id dolor quisquam
                veritatis vitae pariatur explicabo.</p>
            <form action="#" class="generate-form">
                <input type="text" class="prompt-input" placeholder="Describe what you want to see" required>
                <div class="controls">
                    <select name="" id="" class="img-quantity">
                        <option value="1">1 image</option>
                        <option value="2">2 image</option>
                        <option value="3">3 image</option>
                        <option value="4">4 image</option>
                    </select>
                    <button type="submit" class="generate-btn">Generate</button>
                </div>
            </form>
        </div>
    </section>


    <!-- Gallary section  -->

    <section class="image-gallery">

        <div class="img-card ">
            <img src="img-1.jpg" alt="image">
            <a href="" class="download-btn" id="downBtn">
                <img src="download.svg" alt="download-icon">
            </a>
        </div>
       

        <div class="img-card">
            <img src="img-2.jpg" alt="image">
            <a href="" class="download-btn">
                <img src="download.svg" alt="download-icon">
            </a>
        </div>

        <div class="img-card">
            <img src="img-3.jpg" alt="image">
            <a href="" class="download-btn">
                <img src="download.svg" alt="download-icon">
            </a>
        </div>

        <div class="img-card">
            <img src="img-4.jpg" alt="image">
            <a href="" class="download-btn">
                <img src="download.svg" alt="download-icon">
            </a>
        </div>


    </section>




















    <script src="app.js"></script>
</body>

</html>